# classroompro

./: README.md  build.gradle  gradle.properties  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/exception/: FileNotFoundException.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/link/: DefaultLinkHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.java  OnErrorListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/model/: LinkTapEvent.java  PagePart.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.json
app/src/main/java/cms/tannhat/: NavigationBehavior.java
app/src/main/java/cms/tannhat/alphabetsindexfastscrollrecycler/: Helpers.kt  IndexFastScrollRecyclerSection.java  IndexFastScrollRecyclerView.java
app/src/main/java/cms/tannhat/alphabetsindexfastscrollrecycler/utilities_fs/: StringMatcher.java
app/src/main/java/cms/tannhat/alphabetsindexfastscrollrecycler/utility/: AlphabetItem.java
app/src/main/java/cms/tannhat/classroompro/adapters/: BookMarkViewAdapter.java  BookViewAdapter.java
app/src/main/java/cms/tannhat/classroompro/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/cms/tannhat/classroompro/firebase/: MyFirebaseMessagingService.java  MyWorker.java  UpdateTimeTable.java
app/src/main/java/cms/tannhat/classroompro/models/contact/: ContactViewModel.java
app/src/main/java/cms/tannhat/classroompro/quizizz/: MyApplication.java
app/src/main/java/cms/tannhat/classroompro/quizizz/model/: BackgroundTask.java  Connector.java  GetAsyncURL.java  Model.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/cms/tannhat/classroompro/quizizz/model/async/: AdvancedAsyncTask.java  AsyncTask.java  AsyncWorker.java  TaskNotExecutedException.java
app/src/main/java/cms/tannhat/classroompro/quizizz/ui/: QuizizzActivity.java
app/src/main/java/cms/tannhat/classroompro/shub/model/: BackgroundTask.java  Connector.java  GetAsyncURL.java  Model.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/cms/tannhat/classroompro/shub/model/async/: AdvancedAsyncTask.java  AsyncTask.java  AsyncWorker.java  TaskNotExecutedException.java
app/src/main/java/cms/tannhat/classroompro/shub/ui/: CustomWebView.java  ShubActivity.java  WebAppInterface.java
app/src/main/java/cms/tannhat/classroompro/timetable/: AddTimeMini.java  StartActivity.java  TimeTableActivity.java  UpdateActivity.java
app/src/main/java/cms/tannhat/classroompro/timetable/Adapters/: timeMiniAdapter.java
app/src/main/java/cms/tannhat/classroompro/timetable/Database/: TimeTableMiniDAO.java  database.java
app/src/main/java/cms/tannhat/classroompro/timetable/Entities/: TimeTableEntity.java
app/src/main/java/cms/tannhat/classroompro/timetable/Fragments/: DayFragment.java
app/src/main/java/cms/tannhat/classroompro/timetable/Utils/: Lich.java  TTS.java  Util.java
app/src/main/java/cms/tannhat/classroompro/ui/: WebviewActivity.java
app/src/main/java/cms/tannhat/classroompro/ui/book/: BookFragment.java  BookViewModel.java
app/src/main/java/cms/tannhat/classroompro/ui/contact/: ContactFragment.java
app/src/main/java/cms/tannhat/classroompro/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cms/tannhat/classroompro/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/cms/tannhat/classroompro/update/: AutoUpdateApk.java  AutoUpdateApkActivity.java  ForceUpdateChecker.java
app/src/main/java/cms/tannhat/classroompro/utils/: Logs.java
app/src/main/java/cms/tannhat/classroompro/view/: MainActivity.java  PDFViewActivity.java  SplashScreen.java
app/src/main/java/cms/tannhat/classroompro/webview/: ActionBroadcastReceiver.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewFallback.java
app/src/main/res/anim/: side_in.xml  side_out.xml  start_demo.xml
app/src/main/res/drawable/: ic_action_search.xml
app/src/main/res/layout/: activity_add_time_mini.xml  activity_menu.xml  activity_pdfview.xml  activity_quizizz.xml  activity_shub.xml  activity_splash_screen.xml  activity_start.xml  activity_timetable.xml  activity_update.xml  activity_webview.xml  app_bar_main.xml  app_bar_quizizz.xml  app_bar_shub.xml  app_bar_timetable.xml  content_quizizz.xml  content_shub.xml  content_timetable.xml  fragment_book.xml  fragment_contact.xml  fragment_home.xml  fragment_slideshow.xml  image_info.xml  image_tkb.xml  input.xml  item.xml  item_book.xml  item_book_mark.xml  item_contact.xml  lichhoc.xml  lichhoc_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  copy.xml  main.xml  timetable.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
